[pytest]
DJANGO_SETTINGS_MODULE = vinco.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing --no-cov-on-fail
testpaths = vineyards cellars harvests packaging
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
